# Configures the Qpid JMS properties.
%rdev.quarkus.qpid-jms.url=amqp://amq-hdls-svc:5672
%dev.quarkus.qpid-jms.url=amqp://localhost:5672
quarkus.qpid-jms.username=quarkus
quarkus.qpid-jms.password=quarkus


# Configure the AMQP connector to write to the `outbound-stream` address
%rdev.mp.messaging.outgoing.outbound-stream.host=amq-hdls-svc
%dev.mp.messaging.outgoing.outbound-stream.host=localhost
mp.messaging.outgoing.outbound-stream.port=5672
mp.messaging.outgoing.outbound-stream.username=quarkus
mp.messaging.outgoing.outbound-stream.password=quarkus
mp.messaging.outgoing.outbound-stream.connector=smallrye-amqp
mp.messaging.outgoing.outbound-stream.address=outbound-stream

# Configure the AMQP connector to read from the `inbound-stream` queue
%rdev.mp.messaging.incoming.inbound-stream.host=amq-hdls-svc
%dev.mp.messaging.incoming.inbound-stream.host=localhost
mp.messaging.incoming.inbound-stream.port=5672
mp.messaging.incoming.inbound-stream.username=quarkus
mp.messaging.incoming.inbound-stream.password=quarkus
mp.messaging.incoming.inbound-stream.connector=smallrye-amqp
mp.messaging.incoming.inbound-stream.address=incoming-stream

# Configure postgresql properties
%rdev.quarkus.datasource.db-kind=postgresql
%dev.quarkus.datasource.db-kind=h2
quarkus.datasource.username=quarkus
quarkus.datasource.password=quarkus
%rdev.quarkus.datasource.jdbc.url=postgresql://postgresql:5432/quarkus
%dev.quarkus.datasource.jdbc.url=jdbc:h2:mem:quarkus;DB_CLOSE_DELAY=-1

# Flyway minimal config properties
quarkus.flyway.migrate-at-start=true



app.queues.inbound=inbound.queue
app.queues.outbound=outbound.queue
app.topics.inbound=inbound.topic
app.topics.outbound=outbound.topic